<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7W-W8-c5u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="njS-eQ-8ug">
            <objects>
                <viewController id="h7W-W8-c5u" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gmk-QM-ucm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-FF-Epm">
                                <rect key="frame" x="95" y="296" width="185" height="75"/>
                                <color key="backgroundColor" red="0.43313580966791926" green="0.85722997463628459" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1Q8-Y1-t7L"/>
                                    <constraint firstAttribute="height" constant="75" id="JaT-bO-CUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="h7W-W8-c5u" eventType="touchUpInside" id="Vjl-F0-hmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ghc-FF-Epm" firstAttribute="centerX" secondItem="Gmk-QM-ucm" secondAttribute="centerX" id="iMC-EE-XlL"/>
                            <constraint firstItem="Ghc-FF-Epm" firstAttribute="centerY" secondItem="Gmk-QM-ucm" secondAttribute="centerY" id="pLe-SE-yIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAc-5t-JuR"/>
                    </view>
                    <connections>
                        <segue destination="yjY-2f-Brs" kind="presentation" identifier="loginToHome" id="Shx-Gl-aYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cab-x3-238" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="121.88905547226388"/>
        </scene>
        <!--Home-->
        <scene sceneID="VCQ-OH-npb">
            <objects>
                <tableViewController id="52L-dd-U0k" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15W-Qc-d9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="nCI-Zk-R2a" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCI-Zk-R2a" id="ePW-Cx-ivf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-ok-c3Y">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="V2u-MO-TfS"/>
                                                <constraint firstAttribute="height" constant="65" id="imu-9V-Usr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-8X-vpy">
                                            <rect key="frame" x="89" y="11" width="77" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-6a-bsj">
                                            <rect key="frame" x="89" y="35.5" width="270" height="53.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-aG-PTA">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="C29-pm-KPA"/>
                                                <constraint firstAttribute="height" constant="30" id="OqY-dg-e6V"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favButton:" destination="nCI-Zk-R2a" eventType="touchUpInside" id="0Yx-DY-hSR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-jz-TJK">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TBZ-uC-OgN"/>
                                                <constraint firstAttribute="width" constant="30" id="Z5Q-TF-ebm"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="nCI-Zk-R2a" eventType="touchUpInside" id="D8i-Nw-eFa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FBW-8X-vpy" firstAttribute="top" secondItem="ePW-Cx-ivf" secondAttribute="topMargin" id="8NG-Dj-y3b"/>
                                        <constraint firstItem="U8x-aG-PTA" firstAttribute="top" secondItem="AXD-6a-bsj" secondAttribute="bottom" constant="10" id="AgM-nH-TOs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U8x-aG-PTA" secondAttribute="bottom" constant="10" id="Gne-Wm-jp3"/>
                                        <constraint firstItem="sRZ-ok-c3Y" firstAttribute="leading" secondItem="ePW-Cx-ivf" secondAttribute="leadingMargin" id="Mgp-XY-yUH"/>
                                        <constraint firstItem="AXD-6a-bsj" firstAttribute="top" secondItem="FBW-8X-vpy" secondAttribute="bottom" constant="4" id="bEX-ho-b9c"/>
                                        <constraint firstItem="FBW-8X-vpy" firstAttribute="leading" secondItem="sRZ-ok-c3Y" secondAttribute="trailing" constant="8" id="cLV-vX-mZt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nfk-jz-TJK" secondAttribute="bottom" constant="10" id="dwL-Zs-FMk"/>
                                        <constraint firstItem="AXD-6a-bsj" firstAttribute="leading" secondItem="sRZ-ok-c3Y" secondAttribute="trailing" constant="8" id="fMK-0x-muG"/>
                                        <constraint firstItem="U8x-aG-PTA" firstAttribute="leading" secondItem="nfk-jz-TJK" secondAttribute="trailing" constant="10" id="iCz-UB-bfa"/>
                                        <constraint firstItem="sRZ-ok-c3Y" firstAttribute="top" secondItem="ePW-Cx-ivf" secondAttribute="topMargin" id="m04-w5-GM3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U8x-aG-PTA" secondAttribute="trailing" constant="10" id="nc5-Oa-Web"/>
                                        <constraint firstItem="AXD-6a-bsj" firstAttribute="trailing" secondItem="ePW-Cx-ivf" secondAttribute="trailingMargin" id="z0E-Ya-kUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="U8x-aG-PTA" id="g3U-YV-MSp"/>
                                    <outlet property="profileImageView" destination="sRZ-ok-c3Y" id="Uv6-3u-AbM"/>
                                    <outlet property="retweetButton" destination="nfk-jz-TJK" id="oTs-Jh-07k"/>
                                    <outlet property="tweetContent" destination="AXD-6a-bsj" id="r7V-w5-Go4"/>
                                    <outlet property="userNameLabel" destination="FBW-8X-vpy" id="cBT-mi-WrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52L-dd-U0k" id="DRT-kg-p9p"/>
                            <outlet property="delegate" destination="52L-dd-U0k" id="vLc-0a-jhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oGt-O6-XEy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GxK-TY-ir1">
                            <connections>
                                <action selector="onLogout:" destination="52L-dd-U0k" id="okv-Lp-3BG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="BFU-kY-hjK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="apX-Td-7m6" kind="presentation" id="oLc-R0-IQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-Xn-POE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="121.88905547226388"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0YV-aO-1jv">
            <objects>
                <viewController id="MFZ-yf-wh6" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsQ-oh-zrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cND-Vl-Qhe">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e2E-pR-6Se"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cND-Vl-Qhe" firstAttribute="leading" secondItem="lih-TP-ioB" secondAttribute="leading" id="4fN-4e-xL4"/>
                            <constraint firstItem="cND-Vl-Qhe" firstAttribute="top" secondItem="lih-TP-ioB" secondAttribute="top" id="D1a-RB-CC2"/>
                            <constraint firstItem="lih-TP-ioB" firstAttribute="trailing" secondItem="cND-Vl-Qhe" secondAttribute="trailing" id="fvN-aX-7dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lih-TP-ioB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMC-J1-6va">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Usi-mb-cZJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="MFZ-yf-wh6" id="cS9-BE-HiR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="H37-Vf-fNB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="MFZ-yf-wh6" id="uWt-iL-xyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="cND-Vl-Qhe" id="fmp-ir-RPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMg-2g-2b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHV-18-6fi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="yjY-2f-Brs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg0-TQ-dbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43313580969999999" green="0.85722997460000006" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="52L-dd-U0k" kind="relationship" relationship="rootViewController" id="wkh-Gn-Fuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEV-kO-aeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="122"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="sft-bR-gYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="apX-Td-7m6" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rnu-Si-y8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43313580969999999" green="0.85722997460000006" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFZ-yf-wh6" kind="relationship" relationship="rootViewController" id="s5J-fc-vZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-fu-FzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
